# PRTS-Bot

./: .env.example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/twiistrzdev/: Command.java  CommandManager.java  Suletta.java  UUIDManager.java
src/main/java/com/github/twiistrzdev/commands/: Category.java  CommandHelp.java  HelpCommand.java  SayCommand.java
src/main/java/com/github/twiistrzdev/database/: MySQL.java
src/main/java/com/github/twiistrzdev/listeners/: ReadyListener.java  SlashCommandInteractionListener.java
