/*
 * Copyright 2023 Emmanuel See Te
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

application.mainClass = 'com.github.twiistrzdev.Suletta'
project.group = 'com.github.twiistrzdev'
project.version = '1.0.0-alpha.1'

shadowJar {
    archiveFileName = "Suletta-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'net.dv8tion:JDA:5.0.0-beta.6'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
    sourceCompatibility = JavaVersion.current()
    targetCompatibility = JavaVersion.current()
}